# spring-boot-self-learning

./: README.md  pom.xml
src/main/java/com/techstu/learning/: LearningApplication.java
src/main/java/com/techstu/learning/config/: SwaggerConfig.java
src/main/java/com/techstu/learning/controller/: UserController.java
src/main/java/com/techstu/learning/log/: MyLog.java
src/main/java/com/techstu/learning/pojo/: User.java
src/main/java/com/techstu/learning/sort/: Sort.java
src/main/resources/: logback-spring-instruction.xml  logback-spring.xml  logback.properties
src/test/java/com/techstu/learning/: LearningApplicationTests.java
src/test/java/com/techstu/learning/log/: LogTest.java
src/test/java/com/techstu/learning/sort/: SortTest.java
