#日志路径
logback.dir=/LogDir/logs
#文件名称
logback.all.filename=all
logback.info.filename=info
logback.warn.filename=warn
logback.error.filename=error
#文件的最大数量
logback.maxhistory=10
#文件的最大文件大小
logback.maxfilesize=100MB
#日志级别
logback.level=info
#日志字符编码
logback.charset=UTF-8
#日志格式
CONSOLE_LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss.SSS} %boldYellow([%thread]) %highlight(%-5level) %boldGreen(%logger{50}) - %msg%n
FILE_LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#控制日志是否在控制台打印,默认打印
ifOpenConsol=true